                                                        ---------------
                                                        |             |
                                                        |    spawn    |
                                                        |             |
                                                        ---------------
                                                               |
                                                               |
                                                               |
                                 ----------------       ---------------       ---------------
                                 |              |       |             |       |             |
                                 |    sword     |-------|   clearing  |-------|     key     |
                                 |              |       |             |       |             |
                                 ----------------       ---------------       ---------------
                                                               |
                                                               |
                                                               |
                                                        ---------------
                                                        |             |
                                                        |     door    |
                                                        |     key     |
                                                        ---------------
                                                               |
                                                               |
                                                               |
                                                        ---------------
                                                        |             |
                                                        |     boss    |
                                                        |             |
                                                        ---------------
