_____                  _____            _____      ______     __________        ______      _____
|   |                 /     \           |    \    /     |     |         \       |    |      |   |
|   |                /   _   \          |     \  /      |     |    ___   \      |    |      |   |
|   |               /   /_\   \         |      \/       |     |   |   |   |     |    |      |   |
|   |              /    ___    \        |               |     |   |   |   |     |    |      |   |
|   |______       /    /   \    \       |    |\   /|    |     |   |___|   |     |    |      |   |______
|          |     /    /     \    \      |    | \ / |    |     |          /      |    |      |          |
|__________|    /____/       \____\     |____|  \/ |____|     |_________/       |____|      |__________|

Genre: medieval

Protagonist:
  (Input Name)
    
Backstory:
  -You are a newly appointed squire
  -Company is on a patrol
  -In a nearby village, they are warned of a terrible beast
  -They sent you, the new blood, to investigate the matter with a company of three other men
  
Main Plotlines:
Map Link:https://docs.google.com/document/d/1VlV7vws7hKHQ4CsbPQ7P9f-zwTsqPe3FwP90sYPyyAs/edit?usp=sharing
