Descriptions by Lamdil begins here.

Book  - Descriptions

Chapter 1 - Weapon Descriptions

The description of the Shank is "A small concealed knife you managed to smuggle in the prison. It's not nearly big enough to do any serious damage."
The description of the Dual Daggers is "You should know better not to cheat."
The description of the Rusty Knife is "Fresh blood drips of the rather dull blade of this knife. You might wanna get a tetanus shot after this." 
The description of the Broken Sword is "The blade is merely a shell of what it once was. Thankfull it is still quite sharp and could probably pack a punch."
The description of the Diamond Pickaxe is "Someone had to slay a lot of creepers to make this. It looks perfect for mining diamonds." 
The description of the Rock Hammer is "This hammer looks like it could easily destroy a weak wall. Too bad most of the prison is completely solid."

Chapter 2 - Consumable Descriptions

The description of the Stale Bread is "A large loaf of bread. It looks a little moldy and it is definitely stale, but it'll do for now. Eat this to restore 10 health points."

Chapter 3 - Object Descriptions

The description of the Guard's Chest is "It's an old chest made from wood. Most of the chest has decomposed and the lock has long rusted off. The chest should be easily openable."
The description of the Iron Key is "The key is in relatively good condition. You should probably save it for something later." 
The description of the Guard's Satchel is "It's a small satchel that used to be carried by one of the guards. Perfect for hoarding more useless items." 
The description of the Iron Door is "The door is locked and won't budge by any means. Maybe you'll be able to find the matching key somewhere in the prison." 
The description of the Tunnel Wall is "The adventurer within you can feel the diamonds behind this wall. If only you could find something to break it with." 
The description of the Prisoner Gate is "Beyond it you can see your freedom. The gate is locked and far too tall to climb."
The description of the Prisoner Wall is "The walls stretch to the very tops of the trees. Nobody gets in, nobody gets out, not without a key."  
	
A thing can be examined or unexamined.
After taking something unexamined: 
	say "Taken. [line break][run paragraph on]"; 
	try examining the noun.
Carry out examining something: 
	now the noun is examined.

Descriptions ends here.
