Leveling by Lamdil begins here.

A player has a number called level. The level of the player is 1.

Chapter 1 - Level From Killing Enemies

Deranged Prisoner Alive is a scene.
Deranged Prisoner Alive begins when the player is in Prison Staircase.
Deranged Prisoner Alive ends when the Deranged Prisoner is dead.
When Deranged Prisoner Alive ends:
	increase the level of the player by 1;
	say ".                                                                                                                                ~~))[line break]~~))                                                                                                                             ,||.[line break].   ,||~------------------------------------------------------------------------ í    |[line break].  |    |             |  |       |   ____\   \        /   / ____|  |            |   |     |   |   __  \    |   |         |    |[line break].  |    |             |  |       |  |__     \   \    /   /|  |__   |  |            |   |     |   |  |__)  |   |   |         |    |[line break].  |    |             |  |       |   __|      \   \/   /  |   __|  |  |            |   |     |   |   ___/    |__|         |    |[line break].  |    |             |  |____|   |____     \     /    |  |____|  |____     |   |___|   |   |           __          |    |[line break].  |    |             |______|______|      \ /      |______|______|    \______/|__|          |__|         |    |[line break].  |    ;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`||'[line break].   `||'                                                                                                                        ~~))[line break]~~))[line break][line break]";
	increase maximum hit points of the player by 1;
	increase damageReduction of the player by 1;
	say "You absorb the essence of the Deranged Prisoner! +1 to max hp | +1 to damage reduction".
	
Chapter 2 - Level Bonuses



Chapter 3 - Level Up Image

[
.                                                                                                                                ~~))
~~))                                                                                                                             ,||.
.   ,||~------------------------------------------------------------------------ í    |
.  |    |             |  |       |   ____\   \        /   / ____|  |            |   |     |   |   __  \    |   |         |    |
.  |    |             |  |       |  |__     \   \    /   /|  |__   |  |            |   |     |   |  |__)  |   |   |         |    |
.  |    |             |  |       |   __|      \   \/   /  |   __|  |  |            |   |     |   |   ___/    |__|         |    |
.  |    |             |  |____|   |____     \     /    |  |____|  |____     |   |___|   |   |           __          |    |
.  |    |             |______|______|      \ /      |______|______|    \______/|__|          |__|         |    |
.  |    ;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`||'
.   `||'                                                                                                                        ~~))
~~))
]

Leveling ends here.