Menu by Lamdil begins here.

Chapter 1 - Help

Include Menus by Emily Short.

Table of Instruction Options
title	subtable	description	
"Basic Commands"	--	"Navigating the Map:[line break]Most interactive fiction games are modeled according to the four cardinal directions, NORTH, SOUTH, EAST, WEST. There will also be some situations where your character can move NORTHWEST, NORTHEAST, SOUTHEAST, SOUTHWEST. Inputing these commands will move the '*', the symbol for your character, in the corresponding direction on the map. Some rooms are also demarcated with a U or D. When you enter these rooms, the '*' will turn into a '^' if you can go UP or 'v' if you can go DOWN.[line break][line break]Interacting with your Environment:[line break]Most objects in the world can be picked up using the TAKE (SOMETHING) command. However, some objects will be fixed in place meaning that they cannot be taken. The commands READ (SOMETHING) or EXAMINE (SOMETHING) are also very common; they will display the description or information of something. Special commands that apply to certain things are:[line break]- OPEN (SOMETHING) or CLOSE (SOMETHING), for interacting with doors and containers[line break]- MOVE (SOMETHING) or PUSH (SOMETHING), for interacting with certain movable objects[line break]- BREAK (SOMETHING) WITH (SOMETHING), for breaking certain walls"
"Combat Mechanics"	--	"Armour:[line break]You can EQUIP (SOMETHING) or UNEQUIP (SOMETHING) if it is an object that is considered armour. Armour has two basic properties: added hit points and damage reduction. Added hit points refers to the flat increase in the maximum hit points of the player. Damage reduction refers to the flat decrease in damage taken from enemies. There are five slots for armour: head, body, hands, legs, and feet. If you already have something equipped in one slot, you must unequip it before equipping another item.[line break][line break]Weapons:[line break]Before you can use a weapon for combat, you must first equip it. There are three types of weapons: light, medium, heavy. Light weapons have the least consistent damage, can be dual-wielded, and attack multiple times. Medium weapons have moderately consistent damage, allow the use of shields, and only attack one time. Heavy weapons have the most consistent damage, use both hand slots, and take multiple turns to attack.[line break][line break]Healing:[line break]Certain items are considered consumables. You can use the command EAT (SOMETHING) to use these items. When you eat a consumable, a certain number of hit points will be restored to your character.[line break][line break]Fighting:[line break]Enemies can either be initially hostile or docile. Hostile enemies will attack you upon entering a room while docile enemies will only attack if aggravated. To engage in combat with an enemy use the ATTACK command. Once you are in combat, an enemy will attack you if you perform any action so be careful with what you type. When an enemy dies, they will drop items from a random loot table so make sure to LOOK in the room for any dropped items."	

Understand "help" or "hint" or "hints" or "about" or "info" or "options" or "option" as asking for help.
Asking for help is an action out of world.
Carry out asking for help (this is the help request rule):
   now the current menu is the Table of Instruction Options;
   carry out the displaying activity;
   clear the screen;
   try looking.

Menu ends here.
