Menu by Lamdil begins here.

Chapter 1 - Help

Include Menus by Emily Short.

Table of Basic Help Options
title	subtable (a table name)	description	toggle (a rule)
"Instructions for Play"	Table of Instruction Options	--

Table of Instruction Options
title	subtable	description	
"What to do with '[command prompt]'"	--	"The [command prompt] sign is where the game says, 'Okay, what do you want to do now?'  You may respond by typing an instruction -- usually an imperative verb, possibly followed by prepositions and objects.  So, for instance, LOOK, TAKE KEY, UNLOCK DOOR."	
"How to move"	--	"Communicate using compass directions: (GO NORTH). You omit the word GO and abbreviate the compass directions as (N = North, S = South, E = East, W = West) In some locations, IN and OUT as well as UP and DOWN will also be useful."	
"Objects"	--	"Throughout the game there will be assorted objects that you can do things with. Most importantly, you may TAKE or GET items, and (when you are tired of them) DROP them again. INVENTORY (abbreviated I) will list the items you are currently holding. [paragraph break]There are usually assorted things you may do with these objects. OPEN, CLOSE, WEAR, EAT, LOCK, and UNLOCK are especially common.[paragraph break]Occasionally, you will find that the game does not recognize the name of an object even though it has been described as being in the room with you. If this is the case, the object is just there for scenery, and you may assume that you do not need to interact with it."	

Understand "help" or "hint" or "hints" or "about" or "info" as asking for help.
Asking for help is an action out of world.
Carry out asking for help (this is the help request rule):
   now the current menu is the Table of Basic Help Options;
   carry out the displaying activity;
   clear the screen;
   try looking.

Menu ends here.
