Descriptions by Lamdil begins here.

Book  - Descriptions

Chapter 1 - Weapon Descriptions

Section 1 - Light Weapons

The description of Warden’s Chain is “The rusty chain that the Warden used to whip those sorry prisoners.[line break]- Light weapon[line break]- Deals 2-8 damage[line break]- Attacks 2 times per turn”.

Section 2 - Medium Weapons

The description of the Shank is "A small concealed knife you managed to smuggle in the prison. It's not nearly big enough to do any serious damage.[line break]- Medium weapon[line break]- Deals 1-2 damage".
The description of the Rusty Knife is "The blade of the knife is barely sharp enough to cut a loaf of bread. But it looks sturdy enough to drive straight into someone's stomach given enough force.[line break]- Medium weapon[line break]- Deals 3 damage" .
The description of the Broken Sword is "The blade is merely a shell of what it once was. Thankfully it is still quite sharp and could probably pack a punch.[line break]- Medium weapon[line break]- Deals 6-10 damage".
The description of the Steel Sword is “A slightly tarnished blade with a refined edge once used by the soldiers back in the kingdom.[line break]- Medium weapon[line break]- Deals 9-12 damage”.

Section 3 - Heavy Weapons

The description of the Diamond Pickaxe is "Someone had to slay a lot of creepers to make this. It looks perfect for mining diamonds.[line break]- Heavy weapon[line break]- Deals 18-20 damage[line break]- Takes 2 turns to attack".
The description of the Overseer’s Flail is “The spiked ball is stained with the blood of the Overseer. It probably fell on him when he died.[line break]- Heavy weapon[line break]- Deals 22-26 damage[line break]- Takes 2 turns to attack”.

Chapter 2 - Wall Breakers

The description of the Rock Hammer is "This hammer looks like it could easily destroy a weak wall. Too bad most of the prison is completely solid.[line break]- Can be used to break weak walls".

Chapter 3 - Consumable Descriptions

The description of the Stale Bread is "A large loaf of bread. It looks a little moldy and it is definitely stale, but it'll do for now.[line break]- Restores 10 hit points".
The description of the Dried Fish is "A dried, smelly piece of a fish's head.[line break]- Restores 15 hit points".
The description of the Tough Bread is “The bread is hard as a rock but it still smells fine.[line break]- Restores 20 hit points”.

Chapter 4 - Object Descriptions

Section 1 - Quest Items

The description of the Cell Key is “It looks like one of the old keys the guards used to carry around the prison. With the right luck you might find a use for this.” 
The description of the Iron Key is "The key is in relatively good condition. You should probably save it for something later." 
The description of the Dented Compass is “It’s fairly used, but is still in usable condition.”
The description of the Sea Map is “A dusty parchment written in an ancient language, but the drawings indicate that there is a way out of this island.”

Section 2 - Miscellaneous

The description of the Guard's Chest is "It's an old chest made from wood. Most of the chest has decomposed and the lock has long rusted off. The chest should be easily openable."
The description of the Guard's Satchel is "It's a small satchel that used to be carried by one of the guards. Perfect for hoarding more useless items." 
The description of the Iron Door is "The door is locked and won't budge by any means. Maybe you'll be able to find the matching key somewhere in the prison." 
The description of the Tunnel Wall is "The adventurer within you can feel the diamonds behind this wall. If only you could find something to break it with." 
The description of the Prisoner Gate is "Beyond it you can see your freedom. The gate is locked and far too tall to climb."
The description of the Prison Wall is "The walls stretch to the very tops of the trees. Nobody gets in, nobody gets out, not without a key."  

Chapter 5 - Armour Descriptions

The description of the Guard’s Helmet is “A metal helmet bound together with leather. There’s an insignia of the prison on the front center of the helmet.[line break]- Head equipment[line break]- Adds 3 maximum hit points[line break]- Adds 1 damage reduction”.
The description of the Damaged Chainmail is “Once worn by mighty soldiers, now retired to an old chest in a lonely tower.”
	
A thing can be examined or unexamined.
After taking something unexamined: 
	say "Taken. [line break][run paragraph on]"; 
	try examining the noun.
Carry out examining something: 
	now the noun is examined.

Descriptions ends here.


