Leveling by Lamdil begins here.

A player has a number called level. The level of the player is 1.

Chapter 1 - Level From Killing Enemies

When Shadow Finale ends:
	wait for any key;
	increase the level of the player by 1;
	say ".                                                                                                                                ~~))[line break]~~))                                                                                                                             ,||.[line break].   ,||~------------------------------------------------------------------------ í    |[line break].  |    |             __         _____ __             __  ____ _              __       __  ____                    |    |[line break].  |    |             |  |       |   ____\   \        /   / ____|  |            |   |     |   |   __  \    |   |         |    |[line break].  |    |             |  |       |  |__     \   \    /   /|  |__   |  |            |   |     |   |  |__)  |   |   |         |    |[line break].  |    |             |  |       |   __|      \   \/   /  |   __|  |  |            |   |     |   |   ___/    |__|         |    |[line break].  |    |             |  |____|   |____     \     /    |  |____|  |____     |   |___|   |   |           __          |    |[line break].  |    |             |______|______|      \ /      |______|______|    \______/|__|          |__|         |    |[line break].  |    |                                                                                                                           |    |[line break].  |    ;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`||'[line break].   `||'                                                                                                                        ~~))[line break]~~))[line break][line break]";
	increase maximum hit points of the player by 1;
	increase damageReduction of the player by 1;
	say "The soul of the Deranged Prisoner flies out and enters your body | +1 to max hp | +1 to damage reduction.".
	
Mutated Prisoner Alive is a scene.
Mutated Prisoner Alive begins when the player is in Prison Tunnel.
Mutated Prisoner Alive ends when the Mutated Prisoner is dead.
When Mutated Prisoner Alive ends:
	increase the level of the player by 1;
	say ".                                                                                                                                ~~))[line break]~~))                                                                                                                             ,||.[line break].   ,||~------------------------------------------------------------------------ í    |[line break].  |    |             __         _____ __             __  ____ _              __       __  ____                    |    |[line break].  |    |             |  |       |   ____\   \        /   / ____|  |            |   |     |   |   __  \    |   |         |    |[line break].  |    |             |  |       |  |__     \   \    /   /|  |__   |  |            |   |     |   |  |__)  |   |   |         |    |[line break].  |    |             |  |       |   __|      \   \/   /  |   __|  |  |            |   |     |   |   ___/    |__|         |    |[line break].  |    |             |  |____|   |____     \     /    |  |____|  |____     |   |___|   |   |           __          |    |[line break].  |    |             |______|______|      \ /      |______|______|    \______/|__|          |__|         |    |[line break].  |    |                                                                                                                           |    |[line break].  |    ;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`||'[line break].   `||'                                                                                                                        ~~))[line break]~~))[line break][line break]";
	increase maximum hit points of the player by 3;
	increase damageReduction of the player by 1;
	say "The soul of the Mutated Prisoner flies out and enters your body | +3 to max hp | +1 to damage reduction".
	
Warden Alive is a scene.
Warden Alive begins when the player is in Warden's Room.
Warden Alive ends when the Warden is dead.
When Warden Alive ends:
	increase the level of the player by 1;
	say ".                                                                                                                                ~~))[line break]~~))                                                                                                                             ,||.[line break].   ,||~------------------------------------------------------------------------ í    |[line break].  |    |             __         _____ __             __  ____ _              __       __  ____                    |    |[line break].  |    |             |  |       |   ____\   \        /   / ____|  |            |   |     |   |   __  \    |   |         |    |[line break].  |    |             |  |       |  |__     \   \    /   /|  |__   |  |            |   |     |   |  |__)  |   |   |         |    |[line break].  |    |             |  |       |   __|      \   \/   /  |   __|  |  |            |   |     |   |   ___/    |__|         |    |[line break].  |    |             |  |____|   |____     \     /    |  |____|  |____     |   |___|   |   |           __          |    |[line break].  |    |             |______|______|      \ /      |______|______|    \______/|__|          |__|         |    |[line break].  |    |                                                                                                                           |    |[line break].  |    ;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`||'[line break].   `||'                                                                                                                        ~~))[line break]~~))[line break][line break]";
	increase maximum hit points of the player by 1;
	increase damageReduction of the player by 4;
	say "The soul of the Warden flies out and enters your body | +1 to max hp | +4 to damage reduction".
	
Western Tower Sentinel Alive is a scene.
Western Tower Sentinel Alive begins when the player is in Western Tower Entrance.
Western Tower Sentinel Alive ends when the Western Tower Sentinel is dead.
When Western Tower Sentinel Alive ends:
	increase the level of the player by 1;
	say ".                                                                                                                                ~~))[line break]~~))                                                                                                                             ,||.[line break].   ,||~------------------------------------------------------------------------ í    |[line break].  |    |             __         _____ __             __  ____ _              __       __  ____                    |    |[line break].  |    |             |  |       |   ____\   \        /   / ____|  |            |   |     |   |   __  \    |   |         |    |[line break].  |    |             |  |       |  |__     \   \    /   /|  |__   |  |            |   |     |   |  |__)  |   |   |         |    |[line break].  |    |             |  |       |   __|      \   \/   /  |   __|  |  |            |   |     |   |   ___/    |__|         |    |[line break].  |    |             |  |____|   |____     \     /    |  |____|  |____     |   |___|   |   |           __          |    |[line break].  |    |             |______|______|      \ /      |______|______|    \______/|__|          |__|         |    |[line break].  |    |                                                                                                                           |    |[line break].  |    ;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`||'[line break].   `||'                                                                                                                        ~~))[line break]~~))[line break][line break]";
	increase maximum hit points of the player by 5;
	increase damageReduction of the player by 2;
	say "The soul of the Western Tower Sentinel flies out and enters your body | +5 to max hp | +2 to damage reduction".
	
Southern Tower Sentinel Alive is a scene.
Southern Tower Sentinel Alive begins when the player is in Southern Tower Entrance.
Southern Tower Sentinel Alive ends when the Southern Tower Sentinel is dead.
When Southern Tower Sentinel Alive ends:
	increase the level of the player by 1;
	say ".                                                                                                                                ~~))[line break]~~))                                                                                                                             ,||.[line break].   ,||~------------------------------------------------------------------------ í    |[line break].  |    |             __         _____ __             __  ____ _              __       __  ____                    |    |[line break].  |    |             |  |       |   ____\   \        /   / ____|  |            |   |     |   |   __  \    |   |         |    |[line break].  |    |             |  |       |  |__     \   \    /   /|  |__   |  |            |   |     |   |  |__)  |   |   |         |    |[line break].  |    |             |  |       |   __|      \   \/   /  |   __|  |  |            |   |     |   |   ___/    |__|         |    |[line break].  |    |             |  |____|   |____     \     /    |  |____|  |____     |   |___|   |   |           __          |    |[line break].  |    |             |______|______|      \ /      |______|______|    \______/|__|          |__|         |    |[line break].  |    |                                                                                                                           |    |[line break].  |    ;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`||'[line break].   `||'                                                                                                                        ~~))[line break]~~))[line break][line break]";
	increase maximum hit points of the player by 3;
	increase damageReduction of the player by 2;
	say "The soul of the Southern Tower Sentinel flies out and enters your body | +2 to max hp | +2 to damage reduction".
	
Eastern Tower Sentinel Alive is a scene.
Eastern Tower Sentinel Alive begins when the player is in Eastern Tower Entrance.
Eastern Tower Sentinel Alive ends when the Eastern Tower Sentinel is dead.
When Eastern Tower Sentinel Alive ends:
	increase the level of the player by 1;
	say ".                                                                                                                                ~~))[line break]~~))                                                                                                                             ,||.[line break].   ,||~------------------------------------------------------------------------ í    |[line break].  |    |             __         _____ __             __  ____ _              __       __  ____                    |    |[line break].  |    |             |  |       |   ____\   \        /   / ____|  |            |   |     |   |   __  \    |   |         |    |[line break].  |    |             |  |       |  |__     \   \    /   /|  |__   |  |            |   |     |   |  |__)  |   |   |         |    |[line break].  |    |             |  |       |   __|      \   \/   /  |   __|  |  |            |   |     |   |   ___/    |__|         |    |[line break].  |    |             |  |____|   |____     \     /    |  |____|  |____     |   |___|   |   |           __          |    |[line break].  |    |             |______|______|      \ /      |______|______|    \______/|__|          |__|         |    |[line break].  |    |                                                                                                                           |    |[line break].  |    ;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`||'[line break].   `||'                                                                                                                        ~~))[line break]~~))[line break][line break]";
	increase maximum hit points of the player by 1;
	increase damageReduction of the player by 4;
	say "The soul of the Eastern Tower Sentinel flies out and enters your body | +1 to max hp | +4 to damage reduction".
	
Armoured Guard Alive is a scene.
Armoured Guard Alive begins when the player is in Dim Hallway.
Armoured Guard Alive ends when the Armoured Guard is dead.
When Armoured Guard Alive ends:
	increase the level of the player by 1;
	say ".                                                                                                                                ~~))[line break]~~))                                                                                                                             ,||.[line break].   ,||~------------------------------------------------------------------------ í    |[line break].  |    |             __         _____ __             __  ____ _              __       __  ____                    |    |[line break].  |    |             |  |       |   ____\   \        /   / ____|  |            |   |     |   |   __  \    |   |         |    |[line break].  |    |             |  |       |  |__     \   \    /   /|  |__   |  |            |   |     |   |  |__)  |   |   |         |    |[line break].  |    |             |  |       |   __|      \   \/   /  |   __|  |  |            |   |     |   |   ___/    |__|         |    |[line break].  |    |             |  |____|   |____     \     /    |  |____|  |____     |   |___|   |   |           __          |    |[line break].  |    |             |______|______|      \ /      |______|______|    \______/|__|          |__|         |    |[line break].  |    |                                                                                                                           |    |[line break].  |    ;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`||'[line break].   `||'                                                                                                                        ~~))[line break]~~))[line break][line break]";
	increase maximum hit points of the player by 5;
	increase damageReduction of the player by 2;
	say "The soul of the Armoured Guard flies out and enters your body | +5 to max hp | +2 to damage reduction".
	
Reinforced Guard Alive is a scene.
Reinforced Guard Alive begins when the player is in Tower Hallway.
Reinforced Guard Alive ends when the Reinforced Guard is dead.
When Reinforced Guard Alive ends:
	increase the level of the player by 1;
	say ".                                                                                                                                ~~))[line break]~~))                                                                                                                             ,||.[line break].   ,||~------------------------------------------------------------------------ í    |[line break].  |    |             __         _____ __             __  ____ _              __       __  ____                    |    |[line break].  |    |             |  |       |   ____\   \        /   / ____|  |            |   |     |   |   __  \    |   |         |    |[line break].  |    |             |  |       |  |__     \   \    /   /|  |__   |  |            |   |     |   |  |__)  |   |   |         |    |[line break].  |    |             |  |       |   __|      \   \/   /  |   __|  |  |            |   |     |   |   ___/    |__|         |    |[line break].  |    |             |  |____|   |____     \     /    |  |____|  |____     |   |___|   |   |           __          |    |[line break].  |    |             |______|______|      \ /      |______|______|    \______/|__|          |__|         |    |[line break].  |    |                                                                                                                           |    |[line break].  |    ;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`||'[line break].   `||'                                                                                                                        ~~))[line break]~~))[line break][line break]";
	increase maximum hit points of the player by 5;
	increase damageReduction of the player by 3;
	say "The soul of the Reinforced Guard flies out and enters your body | +5 to max hp | +3 to damage reduction".
	
Overseer Alive is a scene.
Overseer Alive begins when the player is in Top Floor.
Overseer Alive ends when the Reinforced Guard is dead.
When Overseer Alive ends:
	increase the level of the player by 1;
	say ".                                                                                                                                ~~))[line break]~~))                                                                                                                             ,||.[line break].   ,||~------------------------------------------------------------------------ í    |[line break].  |    |             __         _____ __             __  ____ _              __       __  ____                    |    |[line break].  |    |             |  |       |   ____\   \        /   / ____|  |            |   |     |   |   __  \    |   |         |    |[line break].  |    |             |  |       |  |__     \   \    /   /|  |__   |  |            |   |     |   |  |__)  |   |   |         |    |[line break].  |    |             |  |       |   __|      \   \/   /  |   __|  |  |            |   |     |   |   ___/    |__|         |    |[line break].  |    |             |  |____|   |____     \     /    |  |____|  |____     |   |___|   |   |           __          |    |[line break].  |    |             |______|______|      \ /      |______|______|    \______/|__|          |__|         |    |[line break].  |    |                                                                                                                           |    |[line break].  |    ;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`||'[line break].   `||'                                                                                                                        ~~))[line break]~~))[line break][line break]";
	increase maximum hit points of the player by 5;
	increase damageReduction of the player by 5;
	say "The soul of the Overseer flies out and enters your body | +3 to max hp | +5 to damage reduction".

[
.                                                                                                                                ~~))
~~))                                                                                                                             ,||.
.   ,||~------------------------------------------------------------------------ í    |
.  |    |             __         _____ __             __  ____ _              __       __  ____                    |    |
.  |    |             |  |       |   ____\   \        /   / ____|  |            |   |     |   |   __  \    |   |         |    |
.  |    |             |  |       |  |__     \   \    /   /|  |__   |  |            |   |     |   |  |__)  |   |   |         |    |
.  |    |             |  |       |   __|      \   \/   /  |   __|  |  |            |   |     |   |   ___/    |__|         |    |
.  |    |             |  |____|   |____     \     /    |  |____|  |____     |   |___|   |   |           __          |    |
.  |    |             |______|______|      \ /      |______|______|    \______/|__|          |__|         |    |
.  |    |                                                                                                                           |    |
.  |    ;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`||'
.   `||'                                                                                                                        ~~))
~~))
]

Leveling ends here.
