Dope Weapons by Lamdil begins here.

Book  - Descriptions

Chapter 1 - Weapon Descriptions

Section 1 - Light Weapons

The description of Steel Chain is “[line break].                         ,        ,[line break](¦:¦:¦:¦:¦:¦:¦:¦)>=-{X-=-{X-=._     ,[line break].                         `        `        ¯¨-{X-=._     ,[line break].                                                 `       ¯¨-{X-=.,[line break].                                                                `        \\ ,[line break].                                                                           {X.,[line break].                                                                           ` {¦}[line break].                                                                            `{X}'[line break].                                                                            /.| |.\[line break].                                                                               V[line break][line break]- Deals 2-8 damage[line break]- Deals 9 riposte damage[line break]- 3% decreased parry chance[line break]- 1% increased dodge chance[line break]- Attacks 2 times per turn”.
[
.                         ,        ,
(¦:¦:¦:¦:¦:¦:¦:¦)>=-{X-=-{X-=._     ,
.                         `        `        ¯¨-{X-=._     ,
.                                                 `       ¯¨-{X-=.,
.                                                                `        \\ ,
.                                                                           {X.,
.                                                                           ` {¦}
.                                                                            `{X}'
.                                                                            /.| |.\
.                                                                               V 
]
The description of Sacrificial Kris is "[line break].                      \¯\_[line break]._____________ |  \_\___--¯¯¯--_     _--¯¯--____----___----______[line break]{¦¦¦()¦¦¦()¦¦¦()|>|}»)»»     _----_   ¯¯¯   _---_       ____     ____-----¯¯[line break]|/¯¯ ¯¯ ¯¯ ¯¯ ¯¯ \/¯--¯¯           ¯¯--¯¯         ¯¯¯¯       ¯¯¯[line break][line break]- Deals 2-14 damage[line break]- Deals 17 riposte damage[line break]- 1% decreased parry chance[line break]- 1% increased dodge chance[line break]- Attacks 2 times per turn".
[              
.                      \¯\_ 
._____________ |  \_\___--¯¯¯--_     _--¯¯--____----___----______
{¦¦¦()¦¦¦()¦¦¦()|>|}»)»»     _----_   ¯¯¯   _---_       ____     ____-----¯¯                                                   
|/¯¯ ¯¯ ¯¯ ¯¯ ¯¯ \/¯--¯¯           ¯¯--¯¯         ¯¯¯¯       ¯¯¯    
]
The description of Thief's Baselard is "[line break].                         __[line break].                     _//¯[line break].//             </¯ /¯¯¯¯¯¯¯¯¯¯¯¯------------....................__________[line break]{@=::::¦)¦)¦)¦|)){|X}==============--------------             }>[line break].\\             <\_ \____________------------¨¨¨¨¨¨¨¨¨¨¨¨¯¯¯¯¯¯¯¯¯¯[line break].                     ¯\\_[line break].                         ¯¯[line break][line break]- Deals 4-22 damage[line break]- Deals 26 riposte damage[line break]- 1% decreased parry chance[line break]- 2% increased dodge chance[line break]- Attacks 2 times per turn".
[
.                         __
.                     _//¯
.//             </¯ /¯¯¯¯¯¯¯¯¯¯¯¯------------....................__________
{@=::::¦)¦)¦)¦|)){|X}==============--------------             }>
.\\             <\_ \____________------------¨¨¨¨¨¨¨¨¨¨¨¨¯¯¯¯¯¯¯¯¯¯
.                     ¯\\_
.                         ¯¯
]
The description of Underworld Claws is ".__________________________________________ _[line break].    ¯¯¯¯¯¯¯¯¨¨¨¨¨¨¨¨¨---------.........__\_\_--<{\          |¯|[line break].                                                                  ¯¯\= |___/¯/  |[line break].                               «≡≡≡≡≡≡≡≡≡≡≡|:::{(O)<{~<{|[line break].                                                                  __/= |¯¯¯\_\  |[line break].    ________..............---------¨¨¨¨¨¯¯¯/¯/¯--<{/          |_|[line break].¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯[line break][line break]- Deals 6-30 damage[line break]- Deals 36 riposte damage[line break]- 2% decreased parry chance[line break]- 2% increased dodge chance[line break]- Attacks 2 times per turn".
[
.               _ __________________________________________
|¯|          /{>--_/_/__.........---------¨¨¨¨¨¨¨¨¨¯¯¯¯¯¯¯¯    
|  \¯\___| =/¯¯
|}>~}>(O)}:::|≡≡≡≡≡≡≡≡≡≡≡»
|  /_/¯¯¯| =\__
|_|          \{>--¯\¯\¯¯¯¨¨¨¨¨---------..............________
.               ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
.__________________________________________ _
.    ¯¯¯¯¯¯¯¯¨¨¨¨¨¨¨¨¨---------.........__\_\_--<{\          |¯|
.                                                                  ¯¯\= |___/¯/  |
.                               «≡≡≡≡≡≡≡≡≡≡≡|:::{(O)<{~<{|
.                                                                  __/= |¯¯¯\_\  |
.    ________..............---------¨¨¨¨¨¯¯¯/¯/¯--<{/          |_|
.¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯
]
The description of Syth's Covenant is ".   _...--¨¨¯¯                         _/                                   ___.....------¨¨¨¨¨¨/¯¯/¯¯/¯¯/¯¯/¯|  |                 |¦¦|        |¦¦|[line break]<{                                <x({=============<{            <:X::X::X::X::X::X::X::X::X:|   |                |¦¦|        |¦¦|[line break].   ¯¨¨--...__                         ¯\                                   ¯¯¯¨¨¨------..........\__\__\__\__\_|  |                 |¦¦|        |¦¦|[line break].                 ¯¯¨¨¨---......._____ ¯¯¯¨¨¨¨¨¨¨-----------------------------<<<<<<<<|  |                 /--\___/--\[line break].                                              ¯¯¯¯¯¯¯¨¨¨¨¨¨¨¨---------.................__/\__/\__/\__/\__|   ¯¨¨----¨¨\_/\_|¯|_/\_/¯¨¨--------¨¨¨¨¨¨¨¨¯¯|[line break].                                                                                                                                      ¯¯¯¯¯¯¯¯¯¯¯\__|¯¯¯¯¯¯|__/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯[line break][line break]- Deals 10-40 damage[line break]- Deals 47 riposte damage[line break]- 3% decreased parry chance[line break]- 3% increased dodge chance[line break]- Attacks 2 times per turn[line break]- Corrupted with Syth's dread".
[Dual Katar
.____________________/¯¯|______|¯¯\___________
|__.............--------..._/¯\/¯|_|¯\/¯\_...----..._   |¯¯\/¯¯\/¯¯\/¯¯\/¯¯¨¨¨¨¨¨¨¨¨¨---------............._______
.                                   \--/¯¯¯\--/                 |  |>>>>>>>>-----------------------------............___¯¯¯¯¯¨¨¨¨---.....__
.                                    |¦¦|        |¦¦|                 |  |¯\¯¯\¯¯\¯¯\¯¯\¨¨¨¨¨¨------.....___                                   \_                         ¯¯¨¨--..._
.                                    |¦¦|        |¦¦|                |   |:X::X::X::X::X::X::X::X::X:>            }>=============})x>                                }>
.                                    |¦¦|        |¦¦|                 |  |_/__/__/__/__/..........------¨¨¨¯¯¯                                   /¯                         __...--¨¨¯
.                                   /--\___/--\                 |  |>>>>>>>>-----------------------------¨¨¨¨¨¨¨¯¯¯ _____.......---¨¨¨¯¯
|¯¯¨¨¨¨¨¨¨¨--------¨¨¯\_/\_|¯|_/\_/¨¨----¨¨¯   |__/\__/\__/\__/\__.................---------¨¨¨¨¨¨¨¨¯¯¯¯¯¯¯
.¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__|¯¯¯¯¯¯|__/¯¯¯¯¯¯¯¯¯¯¯
.                                                                                                                                      ___________/¯¯|______|¯¯\____________________
.                                              _______.............---------¨¨¨¨¨¨¨¨¨¨¯¯\/¯¯\/¯¯\/¯¯\/¯¯|   _...----..._/¯\/¯|_|¯\/¯\_...--------.............__|
.                  __.....---¨¨¨¨¯¯¯¯¯___............-----------------------------<<<<<<<<|  |                 \--/¯¯¯\--/                                   
.   _...--¨¨¯¯                         _/                                   ___.....------¨¨¨¨¨¨/¯¯/¯¯/¯¯/¯¯/¯|  |                 |¦¦|        |¦¦|                                    
<{                                <x({=============<{            <:X::X::X::X::X::X::X::X::X:|   |                |¦¦|        |¦¦|                                    
.   ¯¨¨--...__                         ¯\                                   ¯¯¯¨¨¨------..........\__\__\__\__\_|  |                 |¦¦|        |¦¦|                                    
.                 ¯¯¨¨¨---......._____ ¯¯¯¨¨¨¨¨¨¨-----------------------------<<<<<<<<|  |                 /--\___/--\                                 
.                                              ¯¯¯¯¯¯¯¨¨¨¨¨¨¨¨---------.................__/\__/\__/\__/\__|   ¯¨¨----¨¨\_/\_|¯|_/\_/¯¨¨--------¨¨¨¨¨¨¨¨¯¯|
.                                                                                                                                      ¯¯¯¯¯¯¯¯¯¯¯\__|¯¯¯¯¯¯|__/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
]

Section 2 - Medium Weapons

The description of the Rusty Knife is "[line break]/o└v v v v/¯¯¯\______________[line break]\o/ ¯¯¯¯¯¯\  `------------     /[line break].                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯[line break][line break]The blade of the knife is barely sharp enough to cut a loaf of bread. But it looks sturdy enough to drive straight into someone's stomach given enough force.[line break]- Deals 3-5 damage[line break]- Deals 5 riposte damage[line break]- 1% increased parry chance[line break]- 1% increased dodge chance".
[
/o└v v v v/¯¯¯\______________
\o/ ¯¯¯¯¯¯\  `------------     /
.                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯       
]
The description of the Broken Sword is "[line break].                            ____[line break]./¯_ _ _ _ _ _ _ _ _ _ ¯¯\  \___________________,[line break]( {O}-K########|{{ =}  ~~~~~~~/¯¯¯¯[line break].\_¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯__/  /¯¯¯¯¯¯¯¯¯¯¯¯[line break].                            ¯¯¯¯[line break][line break]The blade is merely a shell of what it once was. Thankfully it is still quite sharp and could probably pack a punch.[line break]- Deals 6-12 damage[line break]- Deals 13 riposte damage[line break]- 1% decreased parry chance[line break]- 1% increased dodge chance" .
[
.                            ____
./¯_ _ _ _ _ _ _ _ _ _ ¯¯\  \___________________,
( {O}-K########|{{ =}  ~~~~~~~/¯¯¯¯
.\_¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯__/  /¯¯¯¯¯¯¯¯¯¯¯¯
.                            ¯¯¯¯
]
The description of the Steel Sword is “[line break].                                      ___[line break].|\}__, __, __, __, __, __, _|(¯__/¯--......_____________________________________________[line break]{  { --)≥\≥\≥\≥\≥\≥\≥)| CC|>~0-   =========================       )>[line break].|/}¯¯` ¯¯` ¯¯` ¯¯` ¯¯` ¯¯` ¯|(_¯¯\_--¨¨¨ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯[line break].                                      ¯¯¯[line break][line break]A slightly tarnished blade with a refined edge once used by the soldiers back in the kingdom.[line break]- Deals 10-22 damage[line break]- Deals 25 riposte damage[line break]- 2% increased parry chance[line break]- 2% decreased dodge chance”.
[
.                                      ___  
.|\}__, __, __, __, __, __, _|(¯__/¯--......_____________________________________________
{  { --)≥\≥\≥\≥\≥\≥\≥)| CC|>~0-   =========================       )>
.|/}¯¯` ¯¯` ¯¯` ¯¯` ¯¯` ¯¯` ¯|(_¯¯\_--¨¨¨ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
.                                      ¯¯¯
]
The description of the Runic Claymore is "[line break].                                                   /¯¯\_[line break].                                                 /  /¯¯[line break]./¯-_____--------------______/   /________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¨¨¨¨¨¨--------,_____[line break]( @/~/~|%|%|%|%|%|/~/~{ O|> ---------{¯_¯_¯_¯_¯ ᛗ ᛖ ᚹ ᚩ ᚢ ᚱ ᛖ ᚱ_¯_¯_¯_¯_¯_¯_¯_}-------- )>[line break].\_-¯¯¯¯¯--------------¯¯¯¯¯¯\   \¯¯¯¯¯¯¯¯\________________________________..........--------`¯¯¯¯¯[line break].                                                 \  \__[line break].                                                   \__/¯[line break][line break]- Deals 16-34 damage[line break]- Deals 38 riposte damage[line break]- 3% increased parry chance[line break]- 3% decreased dodge chance".
[
.                                                   /¯¯\_
.                                                 /  /¯¯ 
./¯-_____--------------______/   /________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¨¨¨¨¨¨--------,_____
( @/~/~|%|%|%|%|%|/~/~{ O|> ---------{¯_¯_¯_¯_¯ ᛗ ᛖ ᚹ ᚩ ᚢ ᚱ ᛖ ᚱ_¯_¯_¯_¯_¯_¯_¯_}-------- )>
.\_-¯¯¯¯¯--------------¯¯¯¯¯¯\   \¯¯¯¯¯¯¯¯\________________________________..........--------`¯¯¯¯¯
.                                                 \  \__
.                                                   \__/¯
]
The description of Treacherous Zweihander is "[line break].                                          ,Ø[line break].                                         |  /                           ___[line break].                                  _     |  |                          / /¯`[line break]./|_________________,//___|  |_ _ _ _ _ _ _ _ _ _|  |_____________________________________________________________[line break]( {:¦:¦:¦:¦:¦(O)¦:¦:¦:¦:¦(O)>~~|  ))╠══════════╣  ---------------------------------------------------------         }>[line break].\|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`\\¯¯¯|  |¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯|  |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯[line break].                                  ¯     |  |                          \ \_,[line break].                                         |  \                           ¯¯¯[line break].                                          `Ø[line break][line break]- Deals 25-50 damage[line break]- Deals 54 riposte damage[line break]- 4% increased parry chance[line break]- 4% decreased dodge chance".
[
.                                          ,Ø
.                                         |  /                           ___  
.                                  _     |  |                          / /¯`
./|_________________,//___|  |_ _ _ _ _ _ _ _ _ _|  |_____________________________________________________________
( {:¦:¦:¦:¦:¦(O)¦:¦:¦:¦:¦(O)>~~|  ))╠══════════╣  ---------------------------------------------------------         }>                
.\|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`\\¯¯¯|  |¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯|  |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
.                                  ¯     |  |                          \ \_,
.                                         |  \                           ¯¯¯
.                                          `Ø
]
The description of Zoric's Damnation is ".\ ; ; ; ; {÷~÷~÷~÷~÷~÷/¯¯\_;_;_;_;_;_/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  ------------_______________________..........................---------------- ¨¨¨¨¨¨¨¨¨¨¨¨¯¯¯¯¯¯¯¯¯¯¯¯¯[line break].  ¯¯¯¯¯                             /    {X0X0X0X»¯¯\  | /¯¯\/¯¯v¯¯`¯¯`¯¯`¯¯`¯¯`¯¯`¯[line break].                                       |   / / / /   /            \/[line break].                                      {   { { { {   |[line break].                                       \    \ \ \ \  \[line break].                                         \    ~~~~ ¯¯¯¯\___[line break].                                           ¯¯---..................._}\\\__[line break][line break]- Deals 34-64 damage[line break]- Deals 71 riposte damage[line break]- 4% increased parry chance[line break]- 5% decreased dodge chance[line break]- Empowered with Zoric's soul".
[ 
.                                           __---¨¨¨¨¨¨¨¨¨¨¨¯}///¯¯
.                                         /    ~~~~ ____/¯¯¯
.                                       /    / / / /  /
.                                      {   { { { {   |
.                                       |   \ \ \ \   \            /\                                
.  _____                             \    {X0X0X0X»__/  | \__/\__^__,__,__,__,__,__,_  
./ ; ; ; ; {÷~÷~÷~÷~÷~÷\__/¯;¯;¯;¯;¯;¯\__________________  ------------¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨----------------...................._____________
{ (ØØØ)«}#{}#{}#{}#{}#{»¦§§§{÷@÷}~|»)»)»)»)»)»)~~~~~}  ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡    --------------}>
.\ ; ; ; ; {÷~÷~÷~÷~÷~÷/¯¯\_;_;_;_;_;_/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  ------------_______________________..........................---------------- ¨¨¨¨¨¨¨¨¨¨¨¨¯¯¯¯¯¯¯¯¯¯¯¯¯
.  ¯¯¯¯¯                             /    {X0X0X0X»¯¯\  | /¯¯\/¯¯v¯¯`¯¯`¯¯`¯¯`¯¯`¯¯`¯
.                                       |   / / / /   /            \/
.                                      {   { { { {   |
.                                       \    \ \ \ \  \                  
.                                         \    ~~~~ ¯¯¯¯\___
.                                           ¯¯---..................._}\\\__
]

Section 3 - Heavy Weapons

The description of the Diamond Pickaxe is "[line break].                                    _________[line break].                                     \__\__\__\__[line break].                                                    \__\_[line break].                                                        |__|[line break](█X█X█X█X█X█X█X█X█X█X|}[line break].                                                        |¯¯|[line break].                                                    /¯¯/¯[line break].                                     /¯¯/¯¯/¯¯/¯¯[line break].                                    ¯¯¯¯¯¯¯¯¯[line break][line break]Someone had to slay a lot of creepers to make this. It looks perfect for mining diamonds.[line break]- Deals 16-20 damage[line break]- Deals 21 riposte damage[line break]- 1% decreased parry chance[line break]- Adds 2 damage reduction[line break]- Takes 2 turns to hit".
[
.                                    _________  
.                                     \__\__\__\__
.                                                    \__\_
.                                                        |__|
(█X█X█X█X█X█X█X█X█X█X|}
.                                                        |¯¯|
.                                                    /¯¯/¯
.                                     /¯¯/¯¯/¯¯/¯¯
.                                    ¯¯¯¯¯¯¯¯¯  
]

The description of the Warden's Flail is “[line break].   /_                          ,[line break]<(@}}≈|==|≈|==|≈)}+=~(X>._[line break].   \¯                          `                  ¯¨+=~(X>+=~(X.__                           /\[line break].                                                                                    ¯¯¨+=~(X+=<({ Ø })>[line break].                                                                                                                \/[line break][line break]The spiked ball is stained with the blood of the Overseer. It probably fell on him when he died.[line break]- Deals 22-26 damage[line break]- Deals 38 riposte damage[line break]- 2% decreased parry chance[line break]- 1% decreased dodge chance[line break]- Adds 4 damage reduction[line break]- Takes 2 turns to hit”.
[
.   /_                          ,
<(@}}≈|==|≈|==|≈)}+=~(X>._
.   \¯                          `                  ¯¨+=~(X>+=~(X.__                           /\
.                                                                                    ¯¯¨+=~(X+=<({ Ø })>
.                                                                                                                \/    
]
The description of the Chaos Maul is "[line break].                                                                                                            ____[line break].                                                                                                             ¯\ \ \[line break]./¯\¯\_   _   _   _   _   _   _   _   _   _   _   _,-----,_   _   _   _   _   _   _   _|¯|_ |_|_| ___[line break]|<<<( /  /  /  /  /  /  /  /  /  /  /  /  /  /| £££ | ) =| =| =| =| =| =| =|(|:::}}~~¦ @}>[line break].\_/_/¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯`-----`¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯|_|¯/ / \ \¯¯[line break].                                                                                                           /¯ /  |  \ ¯¯\[line break].                                                                                                       /¯ ≥|≥|≥|≥|≥ ¯¯\[line break].                                                                                                      ¯V¯V¯V¯V¯V¯V¯V¯[line break][line break]- Deals 44-56 damage[line break]- Deals 59 riposte damage[line break]- 2% decreased parry chance[line break]- 2% decreased dodge chance[line break]- Adds 7 damage reduction[line break]- Takes 2 turns to hit".
[
.                                                                                                            ____
.                                                                                                             ¯\ \ \
./¯\¯\_   _   _   _   _   _   _   _   _   _   _   _,-----,_   _   _   _   _   _   _   _|¯|_ |_|_| ___
|<<<( /  /  /  /  /  /  /  /  /  /  /  /  /  /| £££ | ) =| =| =| =| =| =| =|(|:::}}~~¦ @}>  
.\_/_/¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯`-----`¯   ¯   ¯   ¯   ¯   ¯   ¯   ¯|_|¯/ / \ \¯¯ 
.                                                                                                           /¯ /  |  \ ¯¯\
.                                                                                                       /¯ ≥|≥|≥|≥|≥ ¯¯\ 
.                                                                                                      ¯V¯V¯V¯V¯V¯V¯V¯
]

The description of the Spiked Mace is "[line break].                                                                                                                                                    /\                               /\[line break].                                                                                                                                               _,/  | \_,_,_,/\_,_,/\_,_,_/  | \_,_[line break].|¯`-~______________________,----------------------------------------/¨¨/¨¨/¨¨/¨¨/¨¨/¯¯|_,_,_,_,_,/\_,_,_,/  | \_,_,_,_,_,_,¯¯\_[line break]{ ╠╠))¶##!##!##!##!##!##!(={|}={|}={|}={|}={|}={|}={|}={|}={|}={|}=(©-O-@-@-O-©( => => => => => => => => =})>[line break].|_,-~¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`----------------------------------------\....\...\...\...\...\__|¯`¯`¯`\/`¯`¯`\  | /¯`¯`¯`¯`¯`\/¯`¯`¯`¯/¯[line break].                                                                                                                                               \  | /¯`¯`¯`¯`¯\/¯`¯`¯`\/¯`¯`¯\  | /¯[line break].                                                                                                                                                 \/                                      |  |[line break].                                                                                                                                                                                           V[line break][line break]- Deals 64-80 damage[line break]- Deals 84 riposte damage[line break]- 3% decreased parry chance[line break]- 3% decreased dodge chance[line break]- Adds 9 damage reduction[line break]- Takes 2 turns to hit".
 [                                                                                                                                                                                                                                                                                                           
.                                                                                                                                                    /\                               /\       
.                                                                                                                                               _,/  | \_,_,_,/\_,_,/\_,_,_/  | \_,_
.|¯`-~______________________,----------------------------------------/¨¨/¨¨/¨¨/¨¨/¨¨/¯¯|_,_,_,_,_,/\_,_,_,/  | \_,_,_,_,_,_,¯¯\_                                    
{ ╠╠))¶##!##!##!##!##!##!(={|}={|}={|}={|}={|}={|}={|}={|}={|}={|}=(©-O-@-@-O-©( => => => => => => => => =})>                                              
.|_,-~¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`----------------------------------------\....\...\...\...\...\__|¯`¯`¯`\/`¯`¯`\  | /¯`¯`¯`¯`¯`\/¯`¯`¯`¯/¯             
.                                                                                                                                               \  | /¯`¯`¯`¯`¯\/¯`¯`¯`\/¯`¯`¯\  | /¯
.                                                                                                                                                 \/                                      |  |
.                                                                                                                                                                                           V
]
The description of Wyvir's Judgement is ". \|¯\|                                            ¯¯¯ ¯¯ ¯¯ ¯¯¯                           |_/                     ,/____^____\     ¯\_~~~~ `\_     |        |  \/   _/ ~~~~_/¯[line break].                                                                                                                                                          \  ÷÷÷÷  \     |     |      /  ÷÷÷÷ /[line break].                                                                                                                                                        <}   } } } } }  \    |    |     / { { { { {   {>[line break].                                                                                                                                                          /   -------- |    |   |    | --------   \[line break].                                                                                                                                                      /¯   §§§§§§§§§§|    |   |    |§§§§§§§§§§   ¯\[line break].                                                                                                                                                _/¯¯¯¨¨-----......__|    \ /    |__......-----¨¨¯¯¯\_[line break].                                                                                                                                               ¯¯¨¨------..........___\         /___...........------¨¨¯[line break].                                                                                                                                                                                 \    /[line break].                                                                                                                                                                                   \/[line break][line break]- Deals 88-108 damage[line break]- Deals 113 riposte damage[line break]- 2% decreased parry chance[line break]- 3% decreased dodge chance[line break]- Adds 12 damage reduction[line break]- Takes 2 turns to hit[line break]- Blessed with Wyvir's flame".
[
.                                                                                                                                                                                   /\
.                                                                                                                                                                                 /    \
.                                                                                                                                               __...------¨¨¨¨¨¨¯¯¯/         \¯¯¯¨¨¨¨¨¨------...__
.                                                                                                                                                ¯\___...-----¨¨¨¨¯¯|    / \    |¯¯¨¨¨¨-----...___/¯  
.                                                                                                                                                      \_   §§§§§§§§§§|    |   |    |§§§§§§§§§§   _/
.                                                                                                                                                          \   -------- |    |   |    | --------   /
.                                                                                                                                                        <}   } } } } }  /    |    |     \ { { { { {   {>
.                                                                                                                          	                               /  ÷÷÷÷  /     |      |      \  ÷÷÷÷ \ 
. /|_/|                                            ___ __ __ ___                           |¯\                     `\¯¯¯¯V¯¯¯¯/     _/¯~~~~ ,/¯     |        |  /\   ¯\ ~~~~¯\_
.| / / )\±xx±xx±xx±xx±xx±xx±xx|__\__\__\__\__\¯¯\__\¯¯\___\   \__\¯¯\__\¯¯¯)~%\ /% |--¨|____,--¨¨¯____,/¯   /\   ¯\--\    ¯¨¨¨----...\____
|<§§§<}&(|&(|&(|&(|&(|&(|&(|(¦ } } $%$) } } | C}»>| C}»>| C}»>| C}»>| C}»>|; ; ; | ; ; ; )::::|} ===(;;;{~~~~<{Ø}>-}=}}========== }>   
.| \ \ )/±xx±xx±xx±xx±xx±xx±xx|¯¯/¯¯/¯¯/¯¯/¯¯/__/¯¯/__/¯¯¯/   /¯¯/__/¯¯/___)~%/ \% |--..|¯¯¯¯`--..._¯¯¯¯`\_   \/   _/--/    _.....----¨¨/¯¯¯¯
. \|¯\|                                            ¯¯¯ ¯¯ ¯¯ ¯¯¯                           |_/                     ,/____^____\     ¯\_~~~~ `\_     |        |  \/   _/ ~~~~_/¯
.                                                                                                                                                          \  ÷÷÷÷  \     |     |      /  ÷÷÷÷ /
.                                                                                                                                                        <}   } } } } }  \    |    |     / { { { { {   {>
.                                                                                                                                                          /   -------- |    |   |    | --------   \
.                                                                                                                                                      /¯   §§§§§§§§§§|    |   |    |§§§§§§§§§§   ¯\
.                                                                                                                                                _/¯¯¯¨¨-----......__|    \ /    |__......-----¨¨¯¯¯\_
.                                                                                                                                               ¯¯¨¨------..........___\         /___...........------¨¨¯
.                                                                                                                                                                                 \    /
.                                                                                                                                                                                   \/
]

Chapter 2 - Wall Breakers

The description of the Rock Hammer is "This hammer looks like it could easily destroy a weak wall. Too bad most of the prison is completely solid.".

Chapter 3 - Consumable Descriptions

The description of the Stale Bread is "A large loaf of bread. It looks a little moldy and it is definitely stale, but it'll do for now.[line break]- Restores 10 hit points".
The description of the Dried Fish is "A dried, smelly piece of a fish's head.[line break]- Restores 15 hit points".
The description of the Tough Bread is “The bread is hard as a rock but it still smells fine.[line break]- Restores 20 hit points”.

Chapter 4 - Object Descriptions

Section 1 - Quest Items

The description of Note is "It's unfortunate for you to have arrived here. This is a prison. This is where we all died. However, there is a way out. Make your way to the Warden's room and end his miserable, little life. Further instructions will be given IF you can make it there. [line break]".
The description of Page is "Just a little something to help you in the nearby future. Good luck."
The description of the Cell Key is “It looks like one of the old keys the guards used to carry around the prison. With the right luck you might find a use for this.” 
The description of the Iron Key is "The key is in relatively good condition. You should probably save it for something later." 
The description of Paper is "You might find some luck with this if you hit the right spot on a wall."
The description of the Lantern is "You hesitantly reach out to grab the lantern by the handle. With it, you can illuminate your way forward."
The description of Cryptic Key is "The moment you touch the handle of the key, you feel a coldness run through your arm. Time stops and Ethiram appears before you.[line break]'The key will unlock the secrets of this isle. Find your way to me. A passage will open, and through it, you will find yourself in my chambers in the Shadow Realm. Come quickly, we are running out of time.'"

Section 2 - Miscellaneous

The description of the Guard's Chest is "It's an old chest made from wood. Most of the chest has decomposed and the lock has long rusted off. The chest should be easily openable."
The description of the Guard's Satchel is "It's a small satchel that used to be carried by one of the guards. Perfect for hoarding more useless items." 
The description of the Iron Door is "The door is locked and won't budge by any means. Maybe you'll be able to find the matching key somewhere in the prison." 
The description of the Tunnel Wall is "The adventurer within you can feel the diamonds behind this wall. If only you could find something to break it with." 
The description of the Prisoner Gate is "Beyond it you can see your freedom. The gate is locked and far too tall to climb."
The description of the Prison Wall is "The walls stretch to the very tops of the trees. Nobody gets in, nobody gets out, not without a key."
The description of Flaming Torch is "At least now you'll have warmth and can see where you go."

Chapter 5 - Armour Descriptions

The description of the Rugged Cap is "+3 to max hp[line break]+1 to damage reduction".
The description of the Guard Helmet is "+6 to max hp[line break]+2 to damage reduction".
The description of the Defender Sallet is "+12 to max hp[line break]+3 to damage reduction".
The description of the Vicious Burgonet is "+24 to max hp[line break]+4 to damage reduction".
The description of the Executioner Bascinet is "+48 to max hp[line break]+5 to damage reduction".

The description of the Damaged Chainmail is "+5 to max hp[line break]+3 to damage reduction".
The description of the Knightly Plate is "+10 to max hp[line break]+6 to damage reduction".
The description of the Righteous Armour is "+20 to max hp[line break]+9 to damage reduction".
The description of the Spiked Suit is "+40 to max hp[line break]+12 to damage reduction".
The description of the Bloodstained Chestplate is "+80 to max hp[line break]+15 to damage reduction".

The description of the Rusty Bracelets is "+2 to max hp[line break]+1 to damage reduction".
The description of the Leather Gloves is "+4 to max hp[line break]+1 to damage reduction".
The description of the Royal Gauntlets is "+8 to max hp[line break]+2 to damage reduction".
The description of the Cursed Mitts is "+16 to max hp[line break]+2 to damage reduction".
The description of the Heavy Shackles is "+32 to max hp[line break]+3 to damage reduction".

The description of the Torn Trousers is "+4 to max hp[line break]+2 to damage reduction".
The description of the Plated Leggings is "+8 to max hp[line break]+4 to damage reduction".
The description of the Guardian Leggings is "+16 to max hp[line break]+6 to damage reduction".
The description of the Desecrated Leggings is "+32 to max hp[line break]+8 to damage reduction".
The description of the Juggernaut Leggings is "+64 to max hp[line break]+10 to damage reduction".

The description of the Battered Shoes is "+1 to max hp[line break]+1 to damage reduction".
The description of the Steel Boots is "+2 to max hp[line break]+1 to damage reduction".
The description of the Blessed Strides is "+4 to max hp[line break]+1 to damage reduction".
The description of the Torment Boots is "+8 to max hp[line break]+2 to damage reduction".
The description of the Destroyer Strides is "+16 to max hp[line break]+2 to damage reduction".

The description of the Wooden Buckler is "+2 to max hp[line break]+1 to damage reduction[line break]- Blocks 3 damage[line break]- Can block 5 times".
The description of the Armoured Kite Shield is "+4 to max hp[line break]+2 to damage reduction[line break]- Blocks 6 damage[line break]- Can block 6 times".
The description of the Protector Parma is "+8 to max hp[line break]+3 to damage reduction[line break]- Blocks 9 damage[line break]- Can block 7 times".
The description of the Hexed Pavise is "+16 to max hp[line break]+4 to damage reduction[line break]- Blocks 12 damage[line break]- Can block 8 times".
The description of the Warmonger Greatshield is "+32 to max hp[line break]+5 to damage reduction[line break]- Blocks 15 damage[line break]- Can block 9 times".
	
A thing can be examined or unexamined.
After taking something unexamined: 
	say "Taken. [line break][run paragraph on]"; 
	try examining the noun.
Carry out examining something: 
	if the noun is Zoric's Damnation:
		say "[line break].                                           __---¨¨¨¨¨¨¨¨¨¨¨¯}///¯¯[line break].                                         /    ~~~~ ____/¯¯¯[line break].                                       /    / / / /  /[line break].                                      {   { { { {   |[line break].                                       |   \ \ \ \   \            /\[line break].  _____                             \    {X0X0X0X»__/  | \__/\__^__,__,__,__,__,__,_[line break]./ ; ; ; ; {÷~÷~÷~÷~÷~÷\__/¯;¯;¯;¯;¯;¯\__________________  ------------¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨----------------...................._____________[line break]{ (ØØØ)«}#{}#{}#{}#{}#{»¦§§§{÷@÷}~|»)»)»)»)»)»)~~~~~}  ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡    --------------}>";
	if the noun is Wyvir's Judgement:
		say "[line break].                                                                                                                                                                                   /\[line break].                                                                                                                                                                                 /    \[line break].                                                                                                                                               __...------¨¨¨¨¨¨¯¯¯/         \¯¯¯¨¨¨¨¨¨------...__[line break].                                                                                                                                                ¯\___...-----¨¨¨¨¯¯|    / \    |¯¯¨¨¨¨-----...___/¯[line break].                                                                                                                                                      \_   §§§§§§§§§§|    |   |    |§§§§§§§§§§   _/[line break].                                                                                                                                                          \   -------- |    |   |    | --------   /[line break].                                                                                                                                                        <}   } } } } }  /    |    |     \ { { { { {   {>[line break].                                                                                                                          	                               /  ÷÷÷÷  /     |      |      \  ÷÷÷÷ \[line break]. /|_/|                                            ___ __ __ ___                           |¯\                     `\¯¯¯¯V¯¯¯¯/     _/¯~~~~ ,/¯     |        |  /\   ¯\ ~~~~¯\_[line break]";
		say ".| / / )\±xx±xx±xx±xx±xx±xx±xx|__\__\__\__\__\¯¯\__\¯¯\___\   \__\¯¯\__\¯¯¯)~%\ /% |--¨|____,--¨¨¯____,/¯   /\   ¯\--\    ¯¨¨¨----...\____[line break]|<§§§<}&(|&(|&(|&(|&(|&(|&(|(¦ } } $%$) } } | C}»>| C}»>| C}»>| C}»>| C}»>|; ; ; | ; ; ; )::::|} ===(;;;{~~~~<{Ø}>-}=}}========== }>[line break].| \ \ )/±xx±xx±xx±xx±xx±xx±xx|¯¯/¯¯/¯¯/¯¯/¯¯/__/¯¯/__/¯¯¯/   /¯¯/__/¯¯/___)~%/ \% |--..|¯¯¯¯`--..._¯¯¯¯`\_   \/   _/--/    _.....----¨¨/¯¯¯¯";
	if the noun is Underworld Claws:
		say "[line break].               _ __________________________________________[line break]|¯|          /{>--_/_/__.........---------¨¨¨¨¨¨¨¨¨¯¯¯¯¯¯¯¯[line break]|  \¯\___| =/¯¯[line break]|}>~}>(O)}:::|≡≡≡≡≡≡≡≡≡≡≡»[line break]|  /_/¯¯¯| =\__[line break]|_|          \{>--¯\¯\¯¯¯¨¨¨¨¨---------..............________[line break].               ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯";
	if the noun is Syth's Covenant:
		say "[line break].____________________/¯¯|______|¯¯\___________[line break]|__.............--------..._/¯\/¯|_|¯\/¯\_...----..._   |¯¯\/¯¯\/¯¯\/¯¯\/¯¯¨¨¨¨¨¨¨¨¨¨---------............._______[line break].                                   \--/¯¯¯\--/                 |  |>>>>>>>>-----------------------------............___¯¯¯¯¯¨¨¨¨---.....__[line break].                                    |¦¦|        |¦¦|                 |  |¯\¯¯\¯¯\¯¯\¯¯\¨¨¨¨¨¨------.....___                                   \_                         ¯¯¨¨--..._[line break].                                    |¦¦|        |¦¦|                |   |:X::X::X::X::X::X::X::X::X:>            }>=============})x>                                }>[line break].                                    |¦¦|        |¦¦|                 |  |_/__/__/__/__/..........------¨¨¨¯¯¯                                   /¯                         __...--¨¨¯[line break]";
		say ".                                   /--\___/--\                 |  |>>>>>>>>-----------------------------¨¨¨¨¨¨¨¯¯¯ _____.......---¨¨¨¯¯[line break]|¯¯¨¨¨¨¨¨¨¨--------¨¨¯\_/\_|¯|_/\_/¨¨----¨¨¯   |__/\__/\__/\__/\__.................---------¨¨¨¨¨¨¨¨¯¯¯¯¯¯¯[line break] ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\__|¯¯¯¯¯¯|__/¯¯¯¯¯¯¯¯¯¯¯[line break].                                                                                                                                      ___________/¯¯|______|¯¯\____________________[line break].                                              _______.............---------¨¨¨¨¨¨¨¨¨¨¯¯\/¯¯\/¯¯\/¯¯\/¯¯|   _...----..._/¯\/¯|_|¯\/¯\_...--------.............__|[line break].                  __.....---¨¨¨¨¯¯¯¯¯___............-----------------------------<<<<<<<<|  |                 \--/¯¯¯\--/";
	now the noun is examined.

Dope Weapons ends here.

